REACT_APP_TEST_COOKIE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Mzk5Y2IyMzU0YTFkZDhiZGQ4NDJhMWEiLCJpYXQiOjE2NzUyMTA0MjEsImV4cCI6MTY3NTM5MDQyMSwidHlwZSI6ImFjY2VzcyJ9.ppz4-YMosnrcsjramqpDA57-yqwt11g2LPkwfT6JhOw
REACT_APP_NFT_ADDRESS=
REACT_APP_OGCONTRACT_ADDRESS=0x9DfeE72aEa65dc7e375d50Ea2Bd90384313A165A
REACT_APP_JRCONTRACT_ADDRESS=0x2e9F79aF51dD1bb56Bbb1627FBe4Cc90aa8985Dd
REACT_APP_BNBCONTRACT_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
REACT_APP_USDCCONTRACT_ADDRESS=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
REACT_APP_USDTCONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
REACT_APP_NATIVE_TOKEN_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56
REACT_APP_MAINNET_ADDRESS=0xEe7c31b42e8bC3F2e04B5e1bfde84462fe1aA768
REACT_APP_BSC_MAINNET=0x729FDb31f1Cd2633aE26F0A87EfD0CC55a336F9f
REACT_APP_MARKETPLACE_ADDRESS=0x91197754fCC899B543FebB5BE4dae193C75EF9d1
REACT_APP_OG_WALLET_ADDRESS=0xCEa32b355785958DDB74b5D61070E412c48d1cCF
REACT_APP_JR_WALLET_ADDRESS=0x4E0625BE79Aba0bd7596ad3698C9265D6CbbFAFf
GENERATE_SOURCEMAP=false 
REACT_APP_AUTHORIZE_LOGIN_KEY=9XRP23d3n6
REACT_APP_SANDBOX_AUTHORIZE_PUBLIC_KEY=24E2Mv6es9j7mBW2Kc7nq8CCLJ5cPr39gyvn7uf6Ew23VLPgM8Hsh9bJdvnuK2Tv
REACT_APP_AUTHORIZE_PUBLIC_KEY=29D3gW2Suj5z4VuMGxEG9b3csba2RMyDJ6Ng5k7J7vy4tKZeK9a76Uwm53NQnCS4
# AUTHORIZE_LOGIN_ID=9XRP23d3n6

# AUTHORIZE_TRANSACTION_KEY=4h5Kdf4g6FsN36ua

# 662aKJur4k
